<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Parallax.js | Simple Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">	
	<div id="container" class="container">	
		<header>
			<div class="container">
				<a id="logo" href="index.html"><img id="icon" src="images/logo.png"/><h1>Parallax.js</h1>
				</a>
				<div id="nav">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="getting-started.html">Getting Started</a>
						</li>
						<li>
							<a href="demos.html">Demos</a>
						</li>
						<li id="documentation-btn">
							<a href="https://github.com/wagerfield/parallax">Documentation</a>
						</li>
					</ul>
				</div>
			</div>	
		</header>	
	</div>

	<section id="setup">
		<div class="content">
			<h3>Setup</h3> <br/>
			<p>Create a list of elements giving each item that you want to move within your parallax scene a class of layer and a data-depth attribute specifying its depth within the scene. A depth of 0 will cause the layer to remain stationary, and a depth of 1 will cause the layer to move by the total effect of the calculated motion. Values inbetween 0 and 1 will cause the layer to move by an amount relative to the supplied ratio.</p><br/><br/>
			<span id="code">
				<h4>It's Easy!</h4><br/>
				<img src="images/code-01.png"><br/>
				<p>To kickoff a Parallax scene, select your parent DOM Element and pass it to the Parallax constructor.</p><br/>
				<img src="images/code-02.png">
			</span>
		</div>
	</section>	

	<footer>
		<p>© 2015 Parallax.js. All rights reserved </p>
	</footer>
</div>
	<!-- Scripts -->
	<script src="scripts/parallax.js"></script>
	<script>
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
	</script>
</body>
</html>
